`timescale 0.1ns / 0.01ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/24/2022 02:08:27 PM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb();
reg clk;
reg [2:0] count;
reg [7:0] mem1[0:307199];
wire [7:0] out;
//genvar i,j;
integer i =1, j=1;
integer fo;


    sobel first(
        .D1(mem1[640*j+i]),
        .D2(mem1[640*j+i+1]),
        .D3(mem1[640*j+i+2]),
        .D4(mem1[640*(j+1)+i+3]),
        .D5(mem1[640*(j+1)+i+4]),
        .D6(mem1[640*(j+1)+i+5]),
        .D7(mem1[640*(j+2)+i+6]),
        .D8(mem1[640*(j+2)+i+7]),
        .D9(mem1[640*(j+2)+i+8]),
        .out(out),
        .clk(clk)
    );

initial begin
    clk = 1'b0;
    count = 1'b0;
    $readmemh("D:/Images/1/hex.txt",mem1);
    fo = $fopen("D:/FingerVein/F1.bmp","a");
    #10;
    repeat(641) @ (posedge clk)
    begin
        $fwrite(fo,"%0d%0d%0d",count,count,count);
    end/*
    #5;
    $fwrite(fo,"%0d%0d%0d",count,count,count);*/
    #10;
end
    
    always @ (posedge clk)
    begin
    if (j==480-2)
        begin
            $finish;
        end
    if (i==1 && j == 1)
        #50;
    $display("time = %t,i = %d,j = %d, out = %d",$time,i,j,out);
    $fwrite(fo,"%0d%0d%0d",out,out,out);
        i<=i+1;
        if (i==639)
        begin
            i<=1;
            j<=j+1;
            $fwrite(fo,"%0d%0d%0d%0d%0d%0d",count,count,count,count,count,count);
        end

    end

/*
for (j=0;j<478;j=j+1) begin
//    $fwrite (fo,"%0d%0d%0d",0,0,0);
            $fwrite(fo,"%0d%0d%0d",count,count,count);

for (i=0;i<638;i=i+1) begin

    

end
end*/



always #0.01 clk = ~clk;

endmodule
